.services__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    list-style-type: none;

    @media (max-width: 991px) {
        grid-template-columns: 1fr 1fr;

        :nth-child(3) {
            grid-column: 1/3;
        }
    }


    @media (max-width: 576px) {
        grid-template-columns: 1fr;
        :nth-child(3) {
            grid-column: auto;
        }
    }
}

.services__item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 25px 40px;

    border-radius: 10px;
    border: 1px solid #678C41;
    background: #FFF;
    box-shadow: 1px 1px 10px 0px #67558D;

    @media (max-width: 425px) {
        align-items: center;
        padding: 15px 25px;
    }
}

.services__img {
    align-self: center;
}

.services__title {
    color: #313454;
    text-align: center;
    font-family: Philosopher;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
}

.services__description {
    color: #313454;
    font-family: Manrope;
    font-size: 18px;
}

.services .contacts__phone {
    font-family: Manrope;
    font-size: 24px;
    font-weight: 500;
    background-image: url('../assets/services/serv_phone.svg');

    @media (max-width: 1300px) {
        font-size: 16px;
    }
}